<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>premer liga</title>
</head>

<body>
    <marquee behavior="" direction="">premer liga </marquee>
    <table border="1">
        <thead>
            <tr>
                <th>team</th>
                <th>g</th>
                <th>w</th>
                <th>d</th>
                <th>l</th>
                <th>p</th>
                


            </tr>


        </thead>
        <tbody>
            
                    <tr>
                        <td bgcolor="green"><a href="https://en.wikipedia.org/wiki/Manchester_City_F.C.">manchester city</a></td>
                        <td>34</td>
                        <td>30</td>
                        <td>3</td>
                        <td>1</td>
                        <td>93</td>



                    </tr>
                
                    <tr>
                        <td bgcolor="green"><a href="https://en.wikipedia.org/wiki/Liverpool_F.C.">liverpool</a> </td>
                        <td>34</td>
                        <td>29</td>
                        <td>4</td>
                        <td>0</td>
                        <td>91</td>



                    </tr>
                
                    <tr>
                        <td bgcolor="green"><a href="https://en.wikipedia.org/wiki/Chelsea_F.C.">chelsea</a></td>
                        <td>34</td>
                        <td>25</td>
                        <td>7</td>
                        <td>2</td>
                        <td>82</td>



                    </tr>
                
                <tr>

                    <td><a href="https://en.wikipedia.org/wiki/Tottenham_Hotspur_F.C.">tottenham hotspur</a> </td>
                    <td>34</td>
                    <td>24</td>
                    <td>5</td>
                    <td>5</td>
                    <td>77</td>
                </tr>
                
                <tr>

                    <td><a href="https://en.wikipedia.org/wiki/Arsenal_F.C.">arsenal</a> </td>
                    <td>34</td>
                    <td>24</td>
                    <td>3</td>
                    <td>7</td>
                    <td>75</td>
                </tr>
                
                <tr>

                    <td><a href="https://en.wikipedia.org/wiki/Manchester_United_F.C.">manchester united</a></td>
                    <td>34</td>
                    <td>21</td>
                    <td>10</td>
                    <td>3</td>
                    <td>73</td>

                </tr>
               <tr>

                    <td><a href="https://en.wikipedia.org/wiki/West_Ham_United_F.C.">west ham united</a></td>
                    <td>34</td>
                    <td>20</td>
                    <td>6</td>
                    <td>8</td>
                    <td>66</td>
                </tr>
               
                <tr>

                    <td><a href="https://en.wikipedia.org/wiki/Leicester_City_F.C.">leicester city</a></td>
                    <td>34</td>
                    <td>18</td>
                    <td>8</td>
                    <td>8</td>
                    <td>62</td>
                </tr>
               

                <tr>

                    <td><a href="https://en.wikipedia.org/wiki/Brighton_%26_Hove_Albion_F.C.">brigton</a></td>
                    <td>34</td>
                    <td>15</td>
                    <td>5</td>
                    <td>14</td>
                    <td>50</td>
                </tr>
                
                <tr>

                    <td><a href="https://en.wikipedia.org/wiki/Wolverhampton_Wanderers_F.C.">wolverhampton</a></td>
                    <td>34</td>
                    <td>15</td>
                    <td>3</td>
                    <td>16</td>
                    <td>48</td>
                </tr>
                
                <tr>

                    <td><a href="https://en.wikipedia.org/wiki/Newcastle_United_F.C.">newcastle united</a></td>
                    <td>34</td>
                    <td>14</td>
                    <td>5</td>
                    <td>15</td>
                    <td>47</td>
                </tr>
                
          
            
            






        </tbody>
        <tfoot>
            <tr>

               
                <td bgcolor="red"><a href="https://en.wikipedia.org/wiki/Everton_F.C.">evrton</a></td>
                <td>34</td>
                <td>5</td>
                <td>5</td>
                <td>24</td>
                <td>20</td>
            </tr>
            
      

            




        </tfoot>



    </table>

</body>

</html>
